using UnityEngine;
using System;

public class Exercise02 : MonoBehaviour
{
    private void Awake()
    {
        int a = 3;
        Debug.Log($"{a} << 1 = {a << 1}");
        Debug.Log($"{a} << 2 = {a << 2}");
        Debug.Log($"{a} << 3 = {a << 3}");
        Debug.Log($"{a} << 4 = {a << 4}");

        a = 255;
        Debug.Log($"{a} >> 1 = {a >> 1}");
        Debug.Log($"{a} >> 2 = {a >> 2}");
        Debug.Log($"{a} >> 3 = {a >> 3}");
        Debug.Log($"{a} >> 4 = {a >> 4}");

        a = = 255;                                // 0000 0001
        Debug.Log($"{a} >> 1 = {a >> 1}");        // 1000 0000
        Debug.Log($"{a} >> 2 = {a >> 2}");
        Debug.Log($"{a} >> 3 = {a >> 3}");
        Debug.Log($"{a} >> 4 = {a >> 4}");

        //이진수 형태로 출력
        Debug.Log(Convert.ToString(a >> 4, 2));

        //논리곱 연산자 &
        Debug.Log($"10 & 6 = {10 & 6}");

        //논리합 연산자 |
        Debug.Log($"10 ^6 = {10 ^ 6}");

        //보수 연산자
        Debug.Log($"~10 = {~10}");
        }
}
